<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Engines</title>
    <link rel="stylesheet" href="search.css" />
  </head>
  <body>
    <header>
      <h1>Search Engines</h1>
      <p>Below are for different types of search engines.</p>
    </header>
    <main>
      <h2 class="google">Google</h2>
      <form action="https://www.google.com/search">
        <input type="text" name="q" />
        <button id="q">Submit</button>
      </form>
      <h2 class="bing">Bing</h2>
      <form action="https://www.bing.com/search">
        <input type="text" name="q" />
        <button id="q">Submit</button>
      </form>
      <h2 class="yahoo">Yahoo!</h2>
      <form action="www.yahoo.com">
        <input type="text" name="p" />
        <button id="p">Submit</button>
      </form>
    </main>
  </body>
</html>
